{
  "name": "clean-ns",
  "version": "1.0.0",
  "description": "clean node_modules",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "precommit": "npm run build && lint-staged && git add -A"
  },
  "bin": {
    "clean-ns": "./bin/clean-ns"
  },
  "lint-staged": {
    "src/*.js": [
      "prettier --write --tab-width 4 --no-semi",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "chalk": "^2.3.2",
    "cli-spinner": "^0.2.8",
    "commander": "^2.15.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.11.x"
  },
  "license": "MIT"
}
